<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Use the latest (edge) version of IE rendering engine -->
  <title>GILS 2019</title>
  <!-- The title tag shows in email notifications, like Android 4.4. -->

  <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
  <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

  <!-- CSS Reset -->
  <style type="text/css">
    /* What it does: Remove spaces around the email design added by some email clients. */
    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
    html,
    body {
      margin: 0 !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }

    /* What it does: Stops email clients resizing small text. */
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    /* What it does: Forces Outlook.com to display emails full width. */
    .ExternalClass {
      width: 100%;
    }

    /* What is does: Centers email on Android 4.4 */
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    /* What it does: Stops Outlook from adding extra spacing to tables. */
    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }

    table table table {
      table-layout: auto;
    }

    /* What it does: Uses a better rendering method when resizing images in IE. */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
    .yshortcuts a {
      border-bottom: none !important;
    }

    /* What it does: Another work-around for iOS meddling in triggered links. */
    a[x-apple-data-detectors] {
      color: inherit !important;
    }
  </style>

  <!-- Progressive Enhancements -->
  <style type="text/css">
    /* What it does: Hover styles for buttons */
    .button-td,
    .button-a {
      transition: all 100ms ease-in;
    }

    .button-td:hover,
    .button-a:hover {
      background: #555555 !important;
      border-color: #555555 !important;
    }
  </style>
</head>

<body width="100%" height="100%" bgcolor="#e0e0e0" style="margin: 0;" yahoo="yahoo">
  <table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#e0e0e0"
    style="border-collapse:collapse;">
    <tr>
      <td>
        <center style="width: 100%;">

          <!-- Visually Hidden Preheader Text : BEGIN -->
          <div
            style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
            (Optional) This text will appear in the inbox preview, but not the email body. </div>
          <!-- Visually Hidden Preheader Text : END -->

          <div style="max-width: 600px;">
            <!--[if (gte mso 9)|(IE)]>
            <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]-->

            <!-- Email Header : BEGIN -->
            <table align="center" width="600" class="email-container">
              <tr>
                <td class="img" style="padding: px; text-align: center"><img src="https://i.ibb.co/qNhGQRw/Header.png"
                    width="600" height="150" alt="alt_text" border=""></td>
              </tr>
            </table>
            <!-- Email Header : END -->

            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%"
              style="max-width: 600px;">

              <!-- Hero Image, Flush : BEGIN -->
              <!-- <tr>
              <td class="full-width-image" align="center" ><img src="https://image.ibb.co/kbZ23S/top_page_nomination.png" width="600" alt="alt_text" border="0" style="width: 100%; max-width: 600px; height: auto;"></td>
            </tr> -->
              <!-- Hero Image, Flush : END -->
              <!-- Background Image with Text : BEGIN -->
              <tr>
                <td background="https://i.ibb.co/vjSHnTH/Body.png" bgcolor="#ffffff" valign="middle"
                  style="text-align: center; background-position: center center !important; background-size: cover !important;">
                  <!--[if gte mso 9]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:175px; background-position: center center !important;">
                    <v:fill type="tile" src="assets/Responsive/Image_600x230.png" color="#ffffff" />
                    <v:textbox inset="0,0,0,0">
                    <![endif]-->

                  <div>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td valign="middle"
                          style="text-align: center; padding: 30px; font-family: prototype; font-size: 30px; mso-height-rule: exactly; line-height: 20px; ; color: #ffffff;">
                          VERIFIKASI GAGAL
                          <hr> 
                          <p valign="middle"
                        style="text-align: center; font-family: Roboto; font-size: 20px; mso-height-rule: exactly; line-height: 20px; ; color: #ffffff;"><i>Silahkan coba lagi ! &#128543;</i></p>
                
                        </td>
                              </tr>
                    </table>
                  </div>

                  <!--[if gte mso 9]>
                    </v:textbox>
                    </v:rect>
                    <![endif]-->
                </td>
              </tr>
              <!-- Background Image with Text : END -->
              <!-- 1 Column Text : BEGIN -->
              <tr>
                <td>
                  <table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <!-- <tr>
                    <td style="padding: 40px; font-family: prototype; text-align: center; font-size: 50px; mso-height-rule: exactly; line-height: 5px; color: #ffc257;"><strong style="color:#111111;"> <strong><u><em>GILS-I-CONDC</em></u></strong> <br>
                      <br> -->
                    <!-- 1 Column Text : END -->
                    <!-- 2 Column Text : BEGIN -->
                    <tr>
                      <td>
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <!-- <td style="padding: 40px; font-family: prototype; text-align: center; font-size: 25px; mso-height-rule: exactly; line-height: 25px; color: #555555;"><strong style="color:#111111;"> <strong>Nomination Code ini hanya bisa diberikan kepada 1 orang calon delegasi yang menurut kamu layak menjadi Delegasi GILS 2018.</strong> <br> -->
                            <br>
                            <!-- 2 Column Text : END -->
                            <!-- Button : Begin -->


                            <!-- Button : END -->

                        </table>
                        <!-- Email Body : END -->

                        <!-- Email Footer : BEGIN -->
                        <table align="center" width="600" class="email-container">
                          <tr> </tr>
                        </table>
                        <table width="200" border="1">
                          <tbody>
                            <tr> </tr>
                          </tbody>
                        </table>
                        <table align="center" width="600" class="email-container">
                          <tr>
                            <td
                              style="padding: 0px 0px 20px 0px;width: 100%;font-size: 15px; font-family: prototype; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">
                              <br>
                              <br>
                              Inovator Nusantara<br>
                              <span class="mobile-link--footer"><strong><a
                                    href="http://www.inovatornusantara.org/gils2019">www.inovatornusantara.org/gils2019</a></strong></span>
                              <br>
                              <br>
                              <unsubscribe style="color:#888888; text-decoration:underline;">2019</unsubscribe>
                            </td>
                          </tr>
                        </table>
                        <!-- Email Footer : END -->

        </center>
      </td>
    </tr>
  </table>
</body>

</html>